# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy ASP.Net Core app to Azure Web App - Ablox

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: npm install
        run: npm i
      - name: Build React front-end
        run: cd tddweb && npm run build

      - name: Upload built artifact for deployment job
        uses: actions/upload-artifact@v3
          with:
          name: react-app
          path: tddweb/build

      - name: Download artifact from build job
        uses: actions/download-artifact@v3
          with:
            name: react-app

      -  name: Deploy React front-end to Azure Web App
         id: deploy-react-to-webapp
         uses: azure/webapps-deploy@v2
          with:
            app-name: 'Ablox'
            slot-name: 'Production'
            package: ./tddweb/build
            publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'Production'
      url: ${{ steps.deploy-react-to-webapp.outputs.webapp-url }}

    steps:
      - name: Deploy React front-end to Azure Web App
        id: deploy-react-to-webapp
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'Ablox'
          slot-name: 'Production'
          package: ./tddweb
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
          